ENV=mainnet
INFURA_PROJECT_ID=
ALCHEMY_PROJECT_ID=

MNEMONIC=
ETHERSCAN_API_KEY=

ORACLES_USDC_USD=
ORACLES_EURS_USD=

TOKEN_ADDR_USDC=
TOKEN_ADDR_EURS=

CORE_CONTRACTS=
ASSIMILATORS=
TOKEN_NAME=
TOKEN_SYMBOL=
# null for USDC, it doesnt have a curve
CURVE_WEIGHTS="null,24/76,50/50,50/50,50/50"

GOVERNANCE_ADDRESS=

DIMENSION_ALPHA=0.8
DIMENSION_BETA=0.5
DIMENSION_MAX=0.15
DIMENSION_EPSILON=0.0005
DIMENSION_LAMBDA=0.3

TOKENS_USDC_DECIMALS=6
TOKENS_EURS_DECIMALS=2
TOKENS_AUD_DECIMALS=18
TOKENS_CHF_DECIMALS=18

CONFIRM_ALL=y

# London Upgrade Mainnet: 12965000
# works <= 12640151
# Note: new block nos are working when EURS owner address is changed to the new owner
BLOCK_NO=13453242