EVM_NETWORK=kovan
INFURA_PROJECT_ID=
ALCHEMY_PROJECT_ID=
MNEMONIC=
ETHERSCAN_API_KEY=

ORACLES_USDC_USD=0x9211c6b3BF41A10F78539810Cf5c64e1BB78Ec60
ORACLES_EURS_USD=0x0c15Ab9A0DB086e062194c273CC79f41597Bbf13
ORACLES_CADC_USD=
ORACLES_SGD_USD=

TOKEN_USDC=0x12513dd17Ae75AF37d9eb21124f98b04705Be906
TOKEN_EURS=0x7bcFAF04C9BAD18e3A823740E0683A36426BB0Fe
TOKEN_CADC=
TOKEN_XSGD=

ASSIMILATORS=UsdcToUsdAssimilator,EursToUsdAssimilator

GOVERNANCE_ADDRESS=0x52F200565581ae950C765B67F574CfC99F662657

DIMENSION_ALPHA=0.8
DIMENSION_BETA=0.5
DIMENSION_MAX=0.15
DIMENSION_EPSILON=0.0005
DIMENSION_LAMBDA=0.3

TOKENS_USDC_DECIMALS=6
TOKENS_EURS_DECIMALS=2
TOKENS_CADC_DECIMALS=
TOKENS_XSGD_DECIMALS=

CONFIRM_ALL=y