INFURA_PROJECT_ID=
ALCHEMY_PROJECT_ID=
MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
ETHERSCAN_API_KEY=

ORACLES_CADC_USD=
ORACLES_EURS_USD=
ORACLES_USDC_USD=
ORACLES_SGD_USD=

TOKEN_USDC=
TOKEN_EURS=
TOKEN_CADC=
TOKEN_XSGD=

GOVERNANCE_ADDRESS=

DIMENSION_ALPHA=0.8
DIMENSION_BETA=0.5
DIMENSION_MAX=0.15
DIMENSION_EPSILON=0.0005
DIMENSION_LAMBDA=0.3

CONFIRM_ALL=y