RPC_URL=<alchemy>

####### NOTE
####### Remove 0x from the private key, hardhat automatically prepend 0x on runtime
PRIVATE_KEY=<private key from hardhat node>

ETHERSCAN_API_KEY=<etherscan api>

# Contract Addresses
CONTRACT_CURVES_ADDR=
CONTRACT_ORCHESTRATOR_ADDR=
CONTRACT_PROPORTIONAL_LIQUIDITY_ADDR=
CONTRACT_SWAPS_ADDR=
CONTRACT_VIEW_LIQUIDITY_ADDR=
CONTRACT_CADCTOUSDASSIMILATOR_ADDR=
CONTRACT_USDCTOUSDASSIMILATOR_ADDR=
CONTRACT_EURSTOUSDASSIMILATOR_ADDR=
CONTRACT_XSGDTOUSDASSIMILATOR_ADDR=
CONTRACT_CURVE_FACTORY_ADDR=
CONTRACT_ROUTER_ADDR=