# Tests only need these three variables
INFURA_PROJECT_ID=
ALCHEMY_PROJECT_ID=
MNEMONIC=

# Deployment
ENV=
ETHERSCAN_API_KEY=


# ---- ORACLES
ORACLES_USDC_USD=
ORACLES_USDT_USD=

ORACLES_CAD_USD=
ORACLES_AUD_USD=
ORACLES_GBP_USD=

ORACLES_SGD_USD=
ORACLES_EUR_USD=

ORACLES_TRYB_USD=
ORACLES_PHP_USD=

ORACLES_CHF_USD=
# ---- ORACLES


# ---- TOKEN ADDRESSES
TOKEN_ADDR_USDC=
TOKEN_ADDR_USDT=

TOKEN_ADDR_TCAD=
TOKEN_ADDR_TAUD=
TOKEN_ADDR_TGBP=

TOKEN_ADDR_XSGD=
TOKEN_ADDR_EURS=
TOKEN_ADDR_CADC=

TOKEN_ADDR_TRYB=
TOKEN_ADDR_PHP=

TOKEN_ADDR_JCHF=
# ---- TOKEN ADDRESSES


# ---- TOKEN DECIMALS
TOKENS_USDC_DECIMALS=6
TOKENS_USDT_DECIMALS=6

TOKENS_TCAD_DECIMALS=18
TOKENS_TAUD_DECIMALS=18
TOKENS_TGBP_DECIMALS=18

TOKENS_XSGD_DECIMALS=6
TOKENS_EURS_DECIMALS=2
TOKENS_CADC_DECIMALS=18

TOKENS_TRYB_DECIMALS=6
TOKENS_PHP_DECIMALS=18

TOKEN_JCHF_DECIMALS=18
# ---- TOKEN DECIMALS


# ---- AMM Contracts
CORE_CONTRACTS=Curves,Orchestrator,ProportionalLiquidity,Swaps,ViewLiquidity,Zap

# Assimilator and curve params
ASSIMILATOR_PAIRS=EURS_USDC,JCHF_USDC,PHP_USDC,TAUD_USDC,TCAD_USDC,TGBP_USDC,TRYB_USDC,XSGD_USDC
LPT_SYMBOL=HLP
# ---- AMM Contracts

CONFIRM_ALL=y