RPC_URL=<alchemy endpoint in mainnet>
PRIVATE_KEY=<mainnet PRIVATE_KEY>
PRIVATE_KEY2=<mainnet PRIVATE_KEY>
ETHERSCAN_API_KEY=
LOCAL_NODE="http://127.0.0.1:8545"

# Contract Addresses
CONTRACT_CURVES_ADDR=
CONTRACT_ORCHESTRATOR_ADDR=
CONTRACT_PROPORTIONAL_LIQUIDITY_ADDR=
CONTRACT_SWAPS_ADDR=
CONTRACT_VIEW_LIQUIDITY_ADDR=
CONTRACT_CADCTOUSDASSIMILATOR_ADDR=
CONTRACT_USDCTOUSDASSIMILATOR_ADDR=
CONTRACT_EURSTOUSDASSIMILATOR_ADDR=
CONTRACT_XSGDTOUSDASSIMILATOR_ADDR=
CONTRACT_CURVE_FACTORY_ADDR=
CONTRACT_ROUTER_ADDR=