ENV=mainnet
INFURA_PROJECT_ID=
ALCHEMY_PROJECT_ID=

MNEMONIC="myth like bonus scare over problem client lizard pioneer submit female collect"
ETHERSCAN_API_KEY=

ORACLES_USDC_USD=0x8fFfFfd4AfB6115b954Bd326cbe7B4BA576818f6
ORACLES_EURS_USD=0xb49f677943BC038e9857d61E7d053CaA2C1734C1

TOKEN_ADDR_USDC=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
TOKEN_ADDR_EURS=0xdB25f211AB05b1c97D595516F45794528a807ad8

ASSIMILATORS=UsdcToUsdAssimilator,EursToUsdAssimilator
TOKEN_NAME="USD Coin,EURS Statis"
TOKEN_SYMBOL="USDC,EURS"

GOVERNANCE_ADDRESS=

DIMENSION_ALPHA=0.8
DIMENSION_BETA=0.5
DIMENSION_MAX=0.15
DIMENSION_EPSILON=0.0005
DIMENSION_LAMBDA=0.3

TOKENS_USDC_DECIMALS=6
TOKENS_EURS_DECIMALS=2

CONFIRM_ALL=y